# Project-TMS

./: README.md  effective-pom.xml  pom.xml
frontend/: login.html  registration.html  style.css
src/main/frontend/: validation.js
src/main/java/com/example/: WelcomeDEMO.java
src/main/java/com/example/dao/: TrafficDao.java
src/main/java/com/example/service/: TrafficService.java
src/main/java/com/example/smarttraffic/controller/: TrafficController.java
src/main/java/com/example/smarttraffic/dao/: TrafficDao.java
src/main/java/com/example/smarttraffic/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/smarttraffic/model/: TrafficData.java
src/main/java/com/example/smarttraffic/repository/: TrafficDataRepository.java
src/main/java/com/example/smarttraffic/service/: TrafficService.java
src/main/java/com/example/smarttraffic/servlet/: UserProfileServlet.java  UserRegistrationServlet.java
src/main/java/com/jdbc/demo/: User.java  UserDao.java  UserDaoImpl.java  dbconnection.java
src/main/java/com/smarttraffic/servlet/: UserProfileServlet.java  UserRegistrationServlet.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/js/: validation.js
src/main/webapp/: profile.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/dao/: TrafficDaoTest.java
src/test/java/com/example/service/: TrafficServiceTest.java
src/test/java/com/example/smarttraffic/controller/: TrafficControllerTest.java
src/test/java/com/example/smarttraffic/dao/: TrafficDaoTest.java
src/test/java/com/example/smarttraffic/model/: TrafficDetails.java  TrafficSignalTest.java
src/test/java/com/example/smarttraffic/service/: TrafficService.java  TrafficServiceTest.java
